/* 
  - Very dark blue (main background): hsl(233, 47%, 7%)
  - Dark desaturated blue (card background): hsl(244, 38%, 16%)
  - Soft violet (accent): hsl(277, 64%, 61%) 
*/

* {
  box-sizing: border-box;
}

body {
  font-family: "Lexend Deca", sans-serif;
  font-family: "Inter", sans-serif;
  background-color: hsl(0, 100%, 0%);
  color: hsl(0, 0%, 100%);
  font-size: 15px;
}

img {
  max-width: 100%;
}

mark {
  color: hsl(277, 64%, 61%);
  background-color: transparent;
}

/* @media (max-width: 1440px) { */
.cards {
  position: relative;
  top: 20vh;
  width: 1080px;
  height: 443px;
  background-color: hsl(244, 38%, 16%);
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  text-align: center;
}

.card {
  position: relative;
  display: inline-block;
  width: 535px;
  height: 446px;
}

.card--left {
  position: absolute;
  top: 30px;
  width: 80%;
  height: 400px;
  margin-left: 50px;
}

.card--figure {
  position: absolute;
  width: 100%;
  height: 480px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  right: 0;
  overflow: hidden;
  background-image: linear-gradient(
      hsla(300 60% 41% / 0.4),
      hsla(300 60% 41% / 0.4)
    ),
    url(/images/image-header-desktop.jpg);
}

.attribution {
  position: relative;
  bottom: -200px;
  font-size: 11px;
  text-align: center;
}
.card__title {
  position: relative;
  height: 100px;
  text-align: left;
  font-size: 2.5em;
}

.card__text {
  width: 400px;
  text-align: left;
  margin-top: 2.5em;
  color: hsla(0, 0%, 100%, 0.75);
}
/* } */

.main-title {
  display: block;
  color: hsl(0, 0%, 100%);
}

.card__footer {
  position: absolute;
  margin-top: 2.5em;
  width: 100%;
  text-align: left;
}

.card__text--stat {
  color: hsla(0, 0%, 100%, 0.6);
}

.card__stats {
  display: inline-block;
  margin: 0 0.5em;
  width: 120px;
  font-size: 15px;
}

.card__number {
  margin-bottom: 0.5em;
  font-size: 1.8rem;
  color: hsl(0, 0%, 100%);
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 620px) {
  .cards {
    position: relative;
    top: 5px;
    bottom: 5px;
    width: 100%;
    height: 610px;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    overflow: hidden;
  }

  .card--media {
    position: absolute;
    width: 100%;
    height: 200px;
    left: 0;
  }

  .card--figure {
    position: relative;
    width: 100%;
    height: 200px;
    background-image: linear-gradient(
        hsla(300 60% 41% / 0.4),
        hsla(300 60% 41% / 0.4)
      ),
      url(/images/image-header-mobile.jpg);
    background-size: 350px 200px;
  }

  .card--info {
    position: absolute;
    top: 200px;
    width: 100%;
    height: 410px;
    left: 0;
    text-align: center;
  }

  .card--left {
    position: relative;
    top: 5px;
    width: 90%;
    height: 385px;
    margin-left: auto;
    margin-right: auto;
  }

  .card__title {
    position: relative;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 1.7em;
  }

  .card__text {
    width: 85%;
    text-align: center;
    margin-top: 1em;
    margin-left: auto;
    margin-right: auto;
    font-size: 1em;
    color: hsla(0, 0%, 100%, 0.75);
  }

  .card__footer {
    position: absolute;
    margin-top: 0;
    width: 100%;
  }
  .card__number {
    margin-bottom: 0.5em;
    font-size: 1.2rem;
    color: hsl(0, 0%, 100%);
  }

  .card__stats {
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 10px;
    text-align: center;
  }

  .attribution {
    position: relative;
    bottom: -6px;
    font-size: 11px;
    text-align: center;
  }
}
